# MySolutions2023

./: MySolutions2023.sln
MySolutions.CompanyEmployees.Presentation/: AssemblyReference.cs  MySolutions.CompanyEmployees.Presentation.csproj
MySolutions.CompanyEmployees.Presentation/Controllers/: CompaniesController.cs
MySolutions.Contracts/: Class1.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
MySolutions.Contracts/IRepositories/: ICompanyRepository.cs  IEmployeeRepository.cs
MySolutions.Domain/Entities/: Company.cs  Employee.cs
MySolutions.LoggerService/: Class1.cs  LoggerManager.cs  MySolutions.LoggerService.csproj
MySolutions.Repository/: MySolutions.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
MySolutions.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
MySolutions.Repository/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
MySolutions.Service/: CompanyService.cs  EmployeeService.cs  MySolutions.Service.csproj  ServiceManager.cs
MySolutions.Service.Contracts/: Class1.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  MySolutions.Service.Contracts.csproj
MySolutions.api/: .\internal_logs\internallog.txt  MySolutions.api.csproj  Program.cs  RepositoryContextFactory.cs  WeatherForecast.cs  appsettings.json  nlog.config
MySolutions.api/Controllers/: WeatherForecastController.cs
MySolutions.api/Extensions/: ServiceExtensions.cs
MySolutions.api/Migrations/: 20230307235129_DatabaseCreation.Designer.cs  20230307235129_DatabaseCreation.cs  20230308193524_InitialData.Designer.cs  20230308193524_InitialData.cs  RepositoryContextModelSnapshot.cs
MySolutions.api/Properties/: launchSettings.json
