<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MySolutions.Service.Contracts\MySolutions.Service.Contracts.csproj" />
    <ProjectReference Include="..\MySolutions.Contracts\MySolutions.Contracts.csproj" />
    <ProjectReference Include="..\MySolutions.Domain\MySolutions.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
